CINEMA 4D COMPOSITION

RESOLUTION 800 600
FROM 0
TO 0
RANGE 781
FPS 30
FIELDS NONE
ASPECT 1.000000
LOCAL
VERSION 7

COMPOSITION NRM ON "Untitled"
{
  STEREONUM -1
  FILE NRM LINEAR STRAIGHT ON RGB NMLF NOPARENT -1 -1 "/Users/Julliana/Google Drive/Fanshawe/Bauer_Julliana_FinalIntegrated/assets/C4DRenders/Untitled.mp4"
}

FILE <-> LINEAR PREMUL ON RGB NMLF NOPARENT -1 -1 "/Users/Julliana/Google Drive/Fanshawe/Bauer_Julliana_FinalIntegrated/assets/C4DRenders/A_Untitled.mp4"

CAMERA "Camera.1"
{
  SHOWFROM 0
  SHOWTO 0
  KEY 0 80 65 -234 30 0 0 53.130102 1000 1
}

CAMERA "Camera.5"
{
  SHOWFROM 0
  SHOWTO 0
  KEY 0 150 25 0 90 0 0 53.130102 1000 0
}

CAMERA "Camera.2Alt"
{
  SHOWFROM 0
  SHOWTO 0
  KEY 0 81.713 149.762 237.327 158.57 -20.839 0 53.130102 1000 0
}

CAMERA "Camera.2"
{
  SHOWFROM 0
  SHOWTO 0
  KEY 0 64.635 27.413 83.717 145.269 1.615 358.734 53.130102 1000 0
}

CAMERA "Camera.3"
{
  SHOWFROM 0
  SHOWTO 0
  KEY 0 51.722 301.126 -86.296 14.976 -21.15 342.378 53.130102 1000 0
}

CAMERA "Camera.Final"
{
  SHOWFROM 0
  SHOWTO 0
  KEY 0 125 43 157 154.83 -39.759 0.82 53.130102 1000 0
}
